{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red135\green135\blue135;
\red0\green0\blue0;\red0\green0\blue0;\red27\green29\blue31;\red222\green224\blue226;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c92143;\cssrgb\c60000\c60000\c60000;
\csgray\c0\c0;\csgray\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;\csgray\c92143;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 MySQL on Docker installation and configuration.\
\
// Downloading MySQL server 8.0.22.\
1. \cf2 \cb3 \expnd0\expndtw0\kerning0
docker pull mysql/mysql-server:8.0.22 \cb5 \
\
// Checking if mysql image is installed.\
2. 
\fs25\fsmilli12830 \cb3 docker images\cb5  \
\
// Run MySQL server instance.\
3.
\fs26  \cf6 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker run \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 -p 3306:3306 -p 33060:33060 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --name=mysql2 --restart on-failure -d mysql/mysql-server:8.0.22\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cb5 \
\
// Waiting while STATUS will be healthy (not health : starting).\
4. \cf6 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker ps\cb1  \
\
// Generate one-time-use password to connect to MySQL server.\
5. \cb3 docker logs mysql1 2>&1 | grep GENERATED\cb5 \
\
// Execute mysql server and require one-time-use password that was generated earlier.\
6. \cb3 docker exec -it mysql1 mysql -uroot -p\cb5 \
\
// Change password to appropriate one. (\ul pass\ulnone  is password that you want to use.) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb1 7. \cb3 ALTER USER 'root'@'localhost' IDENTIFIED BY \'91\ul pass\ulnone \'92;\cb5 \
\
// To connect outside from docker:\
8. \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 update mysql.user set host = '%' where user='root';\cb5 \
\
// Restart server\
9. \cb9 docker restart mysql2}